# Macchiato

./: .gitignore  README.md  pom.xml
exec/: create-db.sql  drop-db.sql
src/main/java/xyz/ioc/access/: JdbcAccessor.java
src/main/java/xyz/ioc/common/: Constants.java  DbFactory.java  ParakeetFactory.java  Utils.java
src/main/java/xyz/ioc/dao/: BlogDao.java  PostDao.java  PostsDao.java  UserDao.java
src/main/java/xyz/ioc/data/: BlogDao.java  UserDao.java
src/main/java/xyz/ioc/factory/: DbFactory.java  ParakeetFactory.java
src/main/java/xyz/ioc/model/: Post.java  User.java
src/main/java/xyz/ioc/ordinary/: Constants.java  Utils.java
src/main/java/xyz/ioc/startup/: AppStartup.java
src/main/java/xyz/ioc/web/: AuthServlet.java  BaseServlet.java  ConfirmServlet.java  CreateServlet.java  DeleteServlet.java  ListServlet.java  LogoutServlet.java  PostsServlet.java  SaveServlet.java  SigninServlet.java
src/main/java/xyz/ioc/web/post/: CreateServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java  SaveServlet.java  UpdateServlet.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/jsp/: create.jsp  posts.jsp  signin.jsp
src/main/webapp/jsp/layouts/: guest.jsp  loggedin.jsp
src/main/webapp/jsp/post/: edit.jsp  list.jsp
